{
  "name": "simpul-validate",
  "version": "0.2.4",
  "description": "Async validation middleware.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "npx eslint 'src/**/*.{js,mjs,cjs,ts}'; exit 0",
    "build": "tsc",
    "test-cjs": "yarn build && node test/test-cjs.js",
    "test-esm": "yarn build && node test/test-esm.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameer-rizvi/simpul-validate.git"
  },
  "keywords": [
    "validations",
    "validate",
    "validator"
  ],
  "author": "Nameer Rizvi (https://github.com/nameer-rizvi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nameer-rizvi/simpul-validate/issues"
  },
  "homepage": "https://github.com/nameer-rizvi/simpul-validate#readme",
  "dependencies": {
    "safe-regex": "^2.1.1",
    "sanitized": "^1.2.6",
    "simpul": "^1.2.1",
    "string-strip-html": "8.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.1"
  }
}
